<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Ofrecemos</title>
    <link rel="stylesheet" href="styles/ofrecemos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-dk">
        <div class="logo">
            <a href="/index.html"><img src="img/check.png" alt="Logo"></a>
            <a href="/index.html">AI Want 2 Teach</a>
        </div>
        <div class="menu-social-container">
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/ofrecemos.html" class="selected">Que Ofrecemos</a></li>
                <li><a href="/quienes.html">Quiénes Somos</a></li>
                <li><a href="/contacto.html">Contáctanos</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.instagram.com/aiwant2teach/" target="_blank"><img src="img/ig.png" alt="Instagram"></a>
                <a href="mailto:gohanandliliscode@gmail.com"><img src="img/correo.png" alt="Correo"></a>
                <a href="https://www.linkedin.com/in/ai-want-2-teach-465ab7328/" target="_blank"><img src="img/LinkedIn.png" alt="LinkedIn"></a>
            </div>
        </div>
    </nav>

    <nav class="nav-mb">
        <div class="navbar-header">
            <a href="/index.html" class="logo">AI Want 2 Teach</a>
            <label for="toggle">&#9776;</label>
        </div>
        <input type="checkbox" id="toggle">
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/ofrecemos.html">Qué Ofrecemos</a></li>
                <li><a href="/quienes.html">Quiénes Somos</a></li>
                <li><a href="/contacto.html">Contáctanos</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.instagram.com/aiwant2teach/" target="_blank"><img src="img/ig.png" alt="Instagram"></a>
                <a href="mailto:gohanandliliscode@gmail.com"><img src="img/correo.png" alt="Correo"></a>
                <a href="https://www.linkedin.com/in/ai-want-2-teach-465ab7328/" target="_blank"><img src="img/LinkedIn.png" alt="LinkedIn"></a>
            </div>
        </div>
    </nav>
    

    <main>
        <!-- Sección dividida en dos columnas -->
        <section class="two-columns-section">
            <div class="column column-text">
                <div class="titulos">
                    <h2 class="title-part1">¿En qué consiste</h2><br/>
                    <h2 class="title-part2">AI WANT 2 TEACH<span class="question-mark">?</span></h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem. In nec ipsum sit amet arcu faucibus accumsan sed eget eros. Duis nec velit a nisl euismod tempus ac eget nisi. Donec feugiat purus euismod eros egestas, ut eleifend turpis iaculis. Donec finibus, neque at ultricies facilisis, turpis nulla interdum lacus, ac porttitor ligula purus id odio. Vivamus at aliquet mi. Nam ut arcu vel nulla efficitur suscipit non ac dui. Sed nec mauris in velit vestibulum luctus. Pellentesque ac facilisis enim, nec ultricies tortor. Mauris tristique libero vel odio posuere, sit amet malesuada turpis interdum. Integer tincidunt.
                </p>
            </div>
            <div class="column column-image">
                <img src="img/empresa.png" alt="Descripción de la imagen">
            </div>
        </section>

        <!-- Nueva sección de problemática -->
        <section class="problematic-section">
            <h2 class="problematic-title">¿Cuál es la problemática?</h2>
            <div class="problematic-columns">
                <div class="problematic-column">
                    <hr class="line">
                    <h3><span class="number-circle">1.</span> Problema 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem. In nec ipsum sit amet arcu faucibus accumsan sed eget eros. Duis nec velit a nisl euismod tempus ac eget nisi. Donec feugiat purus euismod.</p>
                </div>
                <div class="problematic-column">
                    <hr class="line">
                    <h3><span class="number-circle">2.</span> Problema 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem. In nec ipsum sit amet arcu faucibus accumsan sed eget eros. Duis nec velit a nisl euismod tempus ac eget nisi. Donec feugiat purus euismod.</p>
                </div>
                <div class="problematic-column">
                    <h3><span class="number-circle">3.</span> Problema 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem. In nec ipsum sit amet arcu faucibus accumsan sed eget eros. Duis nec velit a nisl euismod tempus ac eget nisi. Donec feugiat purus euismod.</p>
                </div>
            </div>
        </section>
        
        <!-- Nueva sección de información adicional -->
        <section class="additional-info-section">
            <h2 class="additional-info-title">¿Cómo lo solucionamos?</h2>
            <div class="additional-info-columns">
                <!-- Primera columna: Imagen -->
                <div class="column column-image2">
                    <img src="img/robot.jfif" alt="Descripción de la imagen adicional">
                </div>
                <!-- Segunda columna: Tres filas con logos -->
                <div class="column column-info">
                    <div class="info-row">
                        <img src="img/check.png" alt="Logo 1" class="info-logo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem.</p>
                    </div>
                    <div class="info-row">
                        <img src="img/check.png" alt="Logo 2" class="info-logo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem.</p>
                    </div>
                    <div class="info-row">
                        <img src="img/check.png" alt="Logo 3" class="info-logo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor libero non erat convallis, vel aliquet neque porta. Proin quis justo sed justo consectetur consequat non vitae lorem.</p>
                    </div>
                </div>
            </div>
        </section>

        


    </main>
    
    
    
    

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Menú</h3>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/ofrecemos.html">Que Ofrecemos</a></li>
                    <li><a href="/quienes.html">Quiénes Somos</a></li>
                    <li><a href="/contacto.html">Contáctanos</a></li>
                </ul>
            </div>
            <div class="footer-column redes-wrapper">
                <h3>¡Síguenos en nuestras<br>redes sociales!</h3>
                <div class="redes">
                    <a href="https://www.instagram.com/aiwant2teach/" target="_blank"><img src="img/ig2.png" alt="Instagram"></a>
                    <a href="mailto:gohanandliliscode@gmail.com"><img src="img/correo2.png" alt="Correo"></a>
                    <a href="https://www.linkedin.com/in/ai-want-2-teach-465ab7328/" target="_blank"><img src="img/LinkedIn2.png" alt="LinkedIn"></a>
                </div>
            </div>            
            <div class="footer-column">
                <h3>Gohan & Lili´s code</h3>
                <ul>
                    <li>gohanandliliscode@gmail.com</li>
                    <li>Av. Vicuña Mackena 3939, San Joaquín, Santiago de Chile.</li>
                    <li>Universidad Técnica Federico Santa María</li>
                </ul>
            </div>
            <div class="footer-column">
                <img src="img/empresa.png" alt="Logo" class="footer-logo">
            </div>
        </div>
    </footer>
    
</body>
</html>
